<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/transparent"/>
            <stroke android:color="#c52716" android:width="2dp"/>
        </shape>
    </item>
</selector>